# FirestorePaginationJetpackCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/alexmamo/firestorepaginationjetpackcompose/: FirestorePaginationJetpackCompose.kt  FirestorePaginationJetpackComposeApp.kt
app/src/main/java/ro/alexmamo/firestorepaginationjetpackcompose/components/: ProgressBar.kt
app/src/main/java/ro/alexmamo/firestorepaginationjetpackcompose/core/: Constants.kt  Utils.kt
app/src/main/java/ro/alexmamo/firestorepaginationjetpackcompose/data/paging/: ProductsPagingSource.kt
app/src/main/java/ro/alexmamo/firestorepaginationjetpackcompose/data/repository/: FirestorePagingSource.kt  ProductsPagingSource.kt  ProductsRepositoryImpl.kt
app/src/main/java/ro/alexmamo/firestorepaginationjetpackcompose/di/: AppModule.kt
app/src/main/java/ro/alexmamo/firestorepaginationjetpackcompose/domain/model/: Product.kt
app/src/main/java/ro/alexmamo/firestorepaginationjetpackcompose/domain/repository/: ProductsRepository.kt
app/src/main/java/ro/alexmamo/firestorepaginationjetpackcompose/domain/use_case/: GetProducts.kt  UseCases.kt
app/src/main/java/ro/alexmamo/firestorepaginationjetpackcompose/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/ro/alexmamo/firestorepaginationjetpackcompose/presentation/: MainActivity.kt
app/src/main/java/ro/alexmamo/firestorepaginationjetpackcompose/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/ro/alexmamo/firestorepaginationjetpackcompose/presentation/product/: ProductScreen.kt
app/src/main/java/ro/alexmamo/firestorepaginationjetpackcompose/presentation/product/components/: ProductContent.kt  ProductDetailsTopBar.kt  ProductTopBar.kt
app/src/main/java/ro/alexmamo/firestorepaginationjetpackcompose/presentation/products/: ProductsScreen.kt  ProductsViewModel.kt
app/src/main/java/ro/alexmamo/firestorepaginationjetpackcompose/presentation/products/components/: ProductCard.kt  ProductsContent.kt  ProductsTopBar.kt  ProgressBar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
